# authService_pennywise

./: README.md  build.gradle
src/main/java/com/pennywise/authService/: AuthServiceApplication.java
src/main/java/com/pennywise/authService/configs/: RedisConfig.java  SecurityConfig.java
src/main/java/com/pennywise/authService/controllers/: AuthController.java
src/main/java/com/pennywise/authService/db_entities/: PassResetTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/pennywise/authService/dtos/: EmailFormat.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/pennywise/authService/middleware/: JweAuthFilter.java
src/main/java/com/pennywise/authService/repositories/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pennywise/authService/services/: AuthService.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pennywise/authService/: AuthServiceApplicationTests.java
